<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.AddMemoActivity">


    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="left|top"
        android:height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="메모"
            android:textColor="@color/colorBlack"
            android:textSize="30dp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_below="@id/buttonlayout">

        <RelativeLayout
            android:id="@+id/interface1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="60dp">

            <!--   일기 쓰는 날짜     -->
            <TextView
                android:id="@+id/set_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:text="메모"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/date_select"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:ems="15"
                android:gravity="center"
                android:clickable="true"
                android:focusable="false"
                android:hint="메모 날짜"
                android:inputType="datetime"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray" />

            <Button
                android:id="@+id/input_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:text="확인" />

            <!--   위치 입력 혹은 선택   -->
            <TextView
                android:id="@+id/set_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/set_date"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:text="위치 입력"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edit_location"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_select"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:ems="15"
                android:gravity="center"
                android:hint="위치"
                android:inputType="textPostalAddress"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray" />

            <Button
                android:id="@+id/select_location"
                android:layout_below="@id/date_select"
                android:layout_toRightOf="@id/edit_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="지도" />

            <!--  이미지 가져오기   -->
            <Button
                android:id="@+id/get_image"
                android:layout_below="@id/select_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="이미지" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_below="@id/get_image"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toTopOf="@+id/get_image"/>

            <!--  메모의 제목   -->
            <EditText
                android:id="@+id/TitleEdit"
                android:layout_below="@id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:ems="15"
                android:hint="메모 제목(100자)"
                android:maxLength="100"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray" />


            <!--   메모의 내용     -->
            <EditText
                android:id="@+id/CotentEdit"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/TitleEdit"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:gravity="top"
                android:hint="내용을 입력하세요(1000자)"
                android:inputType="textPersonName"
                android:maxLength="1000"
                android:scrollHorizontally="false"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray" />

        </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
