<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.AddScheduleActivity">


    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:height="60dp"
        android:gravity="left|top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="일정"
            android:textColor="@color/colorBlack"
            android:textSize="30dp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_below="@id/buttonlayout">

        <RelativeLayout
            android:id="@+id/interface1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="60dp">

            <!--  일정 입력   -->
            <TextView
                android:id="@+id/schedule_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="5dp"
                android:text="제목"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/TitleEdit"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:ems="15"
                android:hint="   제목(100자)"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:maxLength="100"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray" />

            <Button
                android:id="@+id/input_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="27dp"
                android:text="확인" />

            <!--   일정 시작 시간     -->
            <TextView
                android:id="@+id/start_date"
                android:layout_below="@id/input_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:text="시작"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/start_date_edit"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_schedule"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="false"
                android:hint="일정 시작 날짜"
                android:inputType="date"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray" />

            <EditText
                android:id="@+id/start_time_edit"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/start_date_edit"
                android:layout_below="@id/input_schedule"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:hint="일정 시작 시간"
                android:gravity="center"
                android:clickable="true"
                android:focusable="false"
                android:inputType="time"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray" />

            <!--   일정 종료 시간     -->
            <TextView
                android:id="@+id/end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/start_date"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:text="종료"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/end_date_edit"
                android:layout_below="@id/start_date_edit"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:hint="일정 종료 날짜"
                android:gravity="center"
                android:clickable="true"
                android:focusable="false"
                android:inputType="date"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray" />

            <EditText
                android:id="@+id/end_time_edit"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/end_date_edit"
                android:layout_below="@id/start_date_edit"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:hint="일정 종료 시간"
                android:gravity="center"
                android:clickable="true"
                android:focusable="false"
                android:inputType="time"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray" />

            <!--&lt;!&ndash;   일정 반복 여부     &ndash;&gt;
            <TextView
                android:id="@+id/schedule_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/end_date"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:text="반복"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <RadioGroup
                android:layout_below="@id/end_date_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/no_repeat_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없음" />

                <RadioButton
                    android:id="@+id/every_year_btn"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매년" />

                <RadioButton
                    android:id="@+id/every_month_btn"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매월" />

                <RadioButton
                    android:id="@+id/every_week_btn"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매주" />
            </RadioGroup>-->

            <!--   위치 입력 혹은 선택   -->
            <TextView
                android:id="@+id/set_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/end_date"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:text="위치"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edit_location"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/end_date_edit"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:ems="15"
                android:gravity="center"
                android:hint="일정 위치"
                android:inputType="textPostalAddress"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray" />

            <Button
                android:id="@+id/select_location"
                android:layout_below="@id/end_date_edit"
                android:layout_toRightOf="@id/edit_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="지도" />

            <!--   알람 여부     -->
            <TextView
                android:id="@+id/set_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/set_location"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:text="알람"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/alarm_check_box"
                android:layout_toRightOf="@id/set_alarm"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="5dp"
                android:layout_below="@id/edit_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/alarm_date_select"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/alarm_check_box"
                android:layout_below="@id/edit_location"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:ems="15"
                android:hint="알람 날짜"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:inputType="datetime"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray" />

            <EditText
                android:id="@+id/alarm_time_select"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/alarm_date_select"
                android:layout_below="@id/edit_location"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:ems="15"
                android:hint="알람 시간"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:inputType="datetime"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray" />

            <!--   일정 내용     -->
            <EditText
                android:id="@+id/ContentEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/alarm_time_select"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:gravity="top"
                android:hint="내용을 입력하세요(500자)"
                android:inputType="textPersonName"
                android:maxLength="1000"
                android:scrollHorizontally="false"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray" />

            <!--  이미지 가져오기   -->
            <Button
                android:id="@+id/get_image"
                android:layout_below="@id/ContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="이미지" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_below="@id/get_image"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="200dp"
                android:maxWidth="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/get_image"/>
        </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
